{
  "name": "dsh-token-heatmap",
  "version": "0.1.0",
  "private": true,
  "description": "A draggable floating window with a GitHub-style heatmap of your daily DeepSeek Harness token usage.",
  "license": "MIT",
  "type": "module",
  "icon": "./icon.svg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cccchensy/dsh-token-heatmap.git"
  },
  "homepage": "https://github.com/cccchensy/dsh-token-heatmap#readme",
  "bugs": {
    "url": "https://github.com/cccchensy/dsh-token-heatmap/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "heatmap",
    "token-usage"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib/**/*.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": ["@deepseek-ai/dsh-client-ui-conversation"]
    }
  }
}
